version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1571578998258";
				xml_map="sdk\\\\hardware/1571578998258";
				html_map="sdk\\\\hardware/1571578998258";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1571579088994";
				xml_map="sdk\\\\bsp/1571579088994";
				html_map="sdk\\\\bsp/1571579088994";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1571579106592";
				xml_map="sdk\\\\application/1571579106592";
				html_map="sdk\\\\application/1571579106592";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1571579766183";
				xml_map="sdk\\\\bsp/1571579766183";
				html_map="sdk\\\\bsp/1571579766183";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
