version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1571559927165";
				xml_map="sdk\\\\hardware/1571559927165";
				html_map="sdk\\\\hardware/1571559927165";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1571559968923";
				xml_map="sdk\\\\bsp/1571559968923";
				html_map="sdk\\\\bsp/1571559968923";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1571559989164";
				xml_map="sdk\\\\application/1571559989164";
				html_map="sdk\\\\application/1571559989164";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1571565986536";
				xml_map="sdk\\\\bsp/1571565986536";
				html_map="sdk\\\\bsp/1571565986536";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
